## llm model file, including url, token
LLM_CONFIG_FILE=../../config/cfg_model_template.json

## tool config file, including url, token
TOOL_CONFIG_FILE=../../config/cfg_tool_template.json

## save directory of outputs
OUTPUT_FILE_DIRECTORY=./tmp

## user token
DASHSCOPE_API_KEY='uwjIui5vzfMXRGfWzdU5hkPdE0FJTFFW95425EAEDCCB11ED9809620D7200B5B8'
MODELSCOPE_API_TOKEN='c70a097b-50bd-42da-9d45-23bed2121eab'
OPENAI_API_KEY='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'
HTTP_LLM_TOKEN='eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjMxNTEzMSIsInBhc3N3b3JkIjoiMzE1MTMxIiwiZXhwIjoyMDA1NjE0MzYxfQ.GdA72mKVMBS1Kj-HFV8o4gTxldjUAbooOX9aKszwIXs'
HTTP_LLM_URL='http://47.88.8.18:8088/api/ask'
HTTP_LLM_model='gpt-3.5-turbo'